{
    "name": "EventsExtended",
    "rootNamespace": "",
    "references": [
        "GUID:a84f63e5039d66442bd6c170bb6005df",
        "GUID:a0b7ab44c3050254ab090dc50ab7d437",
        "GUID:81e9ebc6e2164b14c87d08c8ed4f786f",
        "GUID:345ee67b9f77d3c49ac2874b4e8a84b7",
        "GUID:5ae0911dc0f446c48942707132d1dafb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}