{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:7ea4dc7242dc935488943a22edf55314",
        "GUID:81e9ebc6e2164b14c87d08c8ed4f786f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}